server {
    listen 80;
    server_tokens off;
    location /api/docs/ {
        root /usr/share/nginx/html;
        proxy_set_header Host $http_host;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 10M;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 10M;
    }
    location /backend/ {
        alias /backend/;
        try_files $uri $uri/ /index.html;
    }
    location /media/ {
        alias /media/;
        try_files $uri $uri/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
