[pytest]
minversion = 7.0
DJANGO_SETTINGS_MODULE = foodgram_backend.settings
addopts =
    --verbose
    --strict-markers
    -rootdir='.'

testpaths =
    api
    users
    recipes
python_files = tests.py *_test.py

markers =
    db: tests with accessing the database
